<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Klaetch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAt-qS-lWM"/>
                        <viewControllerLayoutGuide type="bottom" id="OGe-aC-pfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OSK-PV-jbb">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxo-Xd-c1c">
                                <rect key="frame" x="344" y="666" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add" image="AddParty"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showCreateParty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jab-kg-691"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OSK-PV-jbb" firstAttribute="top" secondItem="YAt-qS-lWM" secondAttribute="bottom" id="4bp-72-Qr0"/>
                            <constraint firstItem="OSK-PV-jbb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="94u-tD-jEv"/>
                            <constraint firstItem="OSK-PV-jbb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NP1-DS-A2V"/>
                            <constraint firstItem="OSK-PV-jbb" firstAttribute="top" secondItem="YAt-qS-lWM" secondAttribute="bottom" id="b83-kP-pRh"/>
                            <constraint firstAttribute="trailing" secondItem="OSK-PV-jbb" secondAttribute="trailing" id="ifT-2y-LR0"/>
                            <constraint firstItem="OGe-aC-pfq" firstAttribute="top" secondItem="OSK-PV-jbb" secondAttribute="bottom" id="inl-gP-9ii"/>
                            <constraint firstItem="OSK-PV-jbb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qvJ-br-bHA"/>
                            <constraint firstItem="OGe-aC-pfq" firstAttribute="top" secondItem="OSK-PV-jbb" secondAttribute="bottom" id="zPP-ww-4co"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="OSK-PV-jbb" id="cZx-nI-Ymj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Create Party View Controller-->
        <scene sceneID="JEe-F3-Ej7">
            <objects>
                <viewController storyboardIdentifier="createPartyPopup" id="anG-Ui-n3B" customClass="CreatePartyViewController" customModule="Klaetch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQL-5b-EJy"/>
                        <viewControllerLayoutGuide type="bottom" id="J1I-LI-wPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7o2-ih-m0i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjJ-f7-0LV">
                                <rect key="frame" x="78" y="39" width="259" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.90329501295336789" green="0.47516045393890688" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pon-Aa-9GX">
                                <rect key="frame" x="148" y="676" width="118" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.90329501300000004" green="0.4751604539" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <color key="backgroundColor" red="1" green="0.97026961707357529" blue="0.75162550743134537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </variation>
                                <connections>
                                    <action selector="closeCreatePartyPopup:" destination="anG-Ui-n3B" eventType="touchUpInside" id="zmR-G9-s5L"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMx-Ny-dCK">
                                <rect key="frame" x="20" y="353" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BGO-Ll-esv">
                                <rect key="frame" x="20" y="186" width="374" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="383" id="Kza-HP-dP5"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="anG-Ui-n3B" id="cKN-Xr-9XA"/>
                                    <outlet property="delegate" destination="anG-Ui-n3B" id="EW3-YD-yYi"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yfk-zh-lvT">
                                <rect key="frame" x="20" y="130" width="374" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="anG-Ui-n3B" id="04g-xy-drR"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCg-Qw-8HG">
                                <rect key="frame" x="20" y="100" width="93" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.90329501300000004" green="0.4751604539" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yfk-zh-lvT" secondAttribute="trailing" constant="10" id="5oa-p6-3NW"/>
                            <constraint firstItem="PCg-Qw-8HG" firstAttribute="top" secondItem="EQL-5b-EJy" secondAttribute="bottom" constant="80" id="Cu7-gp-ig1"/>
                            <constraint firstItem="wjJ-f7-0LV" firstAttribute="centerX" secondItem="7o2-ih-m0i" secondAttribute="centerX" id="FZC-dv-IBb"/>
                            <constraint firstItem="BGO-Ll-esv" firstAttribute="top" secondItem="yfk-zh-lvT" secondAttribute="bottom" id="JFG-qS-j1S"/>
                            <constraint firstItem="BGO-Ll-esv" firstAttribute="trailing" secondItem="7o2-ih-m0i" secondAttribute="trailing" id="Piq-ql-kHW"/>
                            <constraint firstItem="PCg-Qw-8HG" firstAttribute="leading" secondItem="7o2-ih-m0i" secondAttribute="leading" constant="10" id="VHN-oS-EDk"/>
                            <constraint firstItem="BGO-Ll-esv" firstAttribute="leading" secondItem="7o2-ih-m0i" secondAttribute="leading" id="ecs-jd-1qY"/>
                            <constraint firstItem="yfk-zh-lvT" firstAttribute="top" secondItem="PCg-Qw-8HG" secondAttribute="bottom" id="eg6-9R-ufu"/>
                            <constraint firstItem="wjJ-f7-0LV" firstAttribute="top" secondItem="7o2-ih-m0i" secondAttribute="top" constant="39" id="k7C-ij-We6"/>
                            <constraint firstItem="pon-Aa-9GX" firstAttribute="centerX" secondItem="7o2-ih-m0i" secondAttribute="centerX" id="lM7-Cb-mfO"/>
                            <constraint firstItem="yfk-zh-lvT" firstAttribute="leading" secondItem="7o2-ih-m0i" secondAttribute="leading" constant="10" id="qrL-7N-lk4"/>
                            <constraint firstAttribute="bottom" secondItem="pon-Aa-9GX" secondAttribute="bottom" constant="48" id="uNW-hx-vs3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationName" destination="ZMx-Ny-dCK" id="1WL-Kf-GsG"/>
                        <outlet property="searchResultsTableView" destination="BGO-Ll-esv" id="EgO-9p-JKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxf-6J-OUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddParty" width="512" height="512"/>
    </resources>
</document>
