<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Klaetch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OSK-PV-jbb">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxo-Xd-c1c">
                                <rect key="frame" x="313" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OSK-PV-jbb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4bp-72-Qr0"/>
                            <constraint firstItem="OSK-PV-jbb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="94u-tD-jEv"/>
                            <constraint firstItem="OSK-PV-jbb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NP1-DS-A2V"/>
                            <constraint firstItem="OSK-PV-jbb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b83-kP-pRh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OSK-PV-jbb" secondAttribute="trailing" id="ifT-2y-LR0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OSK-PV-jbb" secondAttribute="bottom" id="inl-gP-9ii"/>
                            <constraint firstItem="OSK-PV-jbb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qvJ-br-bHA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OSK-PV-jbb" secondAttribute="bottom" id="zPP-ww-4co"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="OSK-PV-jbb" id="cZx-nI-Ymj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JEe-F3-Ej7">
            <objects>
                <viewController id="anG-Ui-n3B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7o2-ih-m0i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q51-mT-5Il">
                                <rect key="frame" x="38" y="229" width="338" height="278"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popup Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjJ-f7-0LV">
                                        <rect key="frame" x="126" y="60" width="86" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pon-Aa-9GX">
                                        <rect key="frame" x="149" y="188" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.78268333109999999" blue="0.24437443680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pon-Aa-9GX" firstAttribute="centerX" secondItem="q51-mT-5Il" secondAttribute="centerX" id="W7n-pn-kAS"/>
                                    <constraint firstAttribute="bottom" secondItem="pon-Aa-9GX" secondAttribute="bottom" constant="60" id="aGh-Wx-rg2"/>
                                    <constraint firstItem="wjJ-f7-0LV" firstAttribute="centerX" secondItem="q51-mT-5Il" secondAttribute="centerX" id="hO8-9p-qC1"/>
                                    <constraint firstItem="wjJ-f7-0LV" firstAttribute="top" secondItem="q51-mT-5Il" secondAttribute="top" constant="60" id="ss4-xA-yFJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q51-mT-5Il" firstAttribute="leading" secondItem="r3i-fZ-4mF" secondAttribute="leading" constant="38" id="Avd-dg-Gbg"/>
                            <constraint firstItem="q51-mT-5Il" firstAttribute="centerY" secondItem="7o2-ih-m0i" secondAttribute="centerY" id="M9x-2F-Ush"/>
                            <constraint firstItem="q51-mT-5Il" firstAttribute="centerX" secondItem="7o2-ih-m0i" secondAttribute="centerX" id="rxu-uf-kbc"/>
                            <constraint firstItem="q51-mT-5Il" firstAttribute="top" secondItem="r3i-fZ-4mF" secondAttribute="top" constant="209" id="sR3-RP-8cW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r3i-fZ-4mF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxf-6J-OUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
